
     <!--border部分-->
     <div class="border books-index">
	     <table border="1" align="center" cellspacing="0" cellpadding="10" width="800" height="500"  style="border-color: #70ad47">
	             <thead>
	                 <tr>
                       <th><?= $this->Paginator->sort('ISBNコード') ?></th>
	                     <th>ASINコード</th>
	                     <th>書名</th>
	                     <th>コメント</th>
	                     <th>詳細</th>
	                     <th>編集</th>
	                     <th>削除</th>

	                </tr>
	             </thead>

	             <tbody>
					        <tr class="tr-odd">
					            <td></td>
					            <td></td>
				            <td></td>
				            <td></td>
				            <td><button type="button">詳細</button></td>
				            <td><button type="button">編集</button></td>
				            <td><button type="button">削除</button></td>
				        </tr>
				         <tr>
				             <td></td>
				             <td></td>
				             <td></td>
				             <td></td>
				             <td><button type="button">詳細</button></td>
				             <td><button type="button">編集</button></td>
				             <td><button type="button">削除</button></td>
				         </tr>
				         <tr class="tr-odd">
				             <td></td>
				             <td></td>
				             <td></td>
				             <td></td>
				             <td><button type="button">詳細</button></td>
				             <td><button type="button">編集</button></td>
				             <td><button type="button">削除</button></td>
				         </tr>
				         <tr>
				             <td></td>
				             <td></td>
				             <td></td>
				             <td></td>
				             <td><button type="button">詳細</button></td>
				             <td><button type="button">編集</button></td>
				             <td><button type="button">削除</button></td>
				         </tr>
				         <tr class="tr-odd">
				             <td></td>
				             <td></td>
				             <td></td>
				             <td></td>
				             <td><button type="button">詳細</button></td>
				             <td><button type="button">編集</button></td>
				             <td><button type="button">削除</button></td>
				         </tr>
	         </tbody>
	     </table>
	     <div class="page">
	         <span>前へ</span>
	         <a href="#">1</a>
	         <a href="#">2</a>
	         <a href="#">3</a>
	         <a href="#">4</a>
	         <a href="#">5</a>
	         <a href="#">6</a>
	         <span>次へ</span>
	     </div>
     </div>
